{
  "name": "myteam",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p",
    "build-fable": "cd ../client/src && dotnet fable webpack -- -p --config config/webpack.prod.js",
    "watch": "webpack -w",
    "watch-fable": "cd ../client/src && dotnet fable webpack -- -w --config config/webpack.dev.js",
    "copy-libs": "webpack -p --config webpack.lib.config.js"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "less": "^3.8.1",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "natives": "^1.1.6",
    "path": "^0.12.7",
    "react": "15.6.2",
    "react-datepicker": "^0.60.2",
    "react-dom": "15.6.2",
    "tinymce": "4.4.0",
    "typescript": "^2.6.2",
    "webpack": "^3.12.0",
    "whatwg-fetch": "^2.0.3",
    "wildcards-entry-webpack-plugin": "^2.1.0"
  }
}
