{
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build-fable": "cd ../client/src && dotnet fable webpack -- -p --config config/webpack.prod.js",
    "watch": "webpack -w --mode development",
    "watch-fable": "cd ../client/src && dotnet fable webpack -- -w --config config/webpack.dev.js",
    "copy-libs": "webpack --mode production --config webpack.lib.config.js && copyfiles -u 2 node_modules/tinymce/**/* wwwroot/compiled/lib/tinymce"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.4.1",
    "copyfiles": "^2.2.0",
    "css-loader": "^3.4.2",
    "file-loader": "^4.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.25.0",
    "natives": "^1.1.6",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "react": "15.6.2",
    "react-datepicker": "^0.60.2",
    "react-dom": "15.6.2",
    "tinymce": "4.4.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "whatwg-fetch": "^3.0.0"
  }
}
