{
  "name": "ASP.NET",
  "version": "0.0.0",
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^1.5.1",
    "gulp-less": "^3.0.5",
    "rimraf": "^2.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-react": "^3.0.1",
    "yargs": "^3.31.0",
    "gulp-if": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "bootbox": "^4.4.0",
    "react": "^0.14.7",
    "jquery.cloudinary": "1.0.25"
  }


}
