{
  "name": "ASP.NET",
  "version": "0.0.0",
  "devDependencies": {
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "bootbox": "^4.4.0",
    "browserify": "^13.0.0",
    "react": "^0.14.7",
    "jquery.cloudinary": "1.0.25",
    "gulp": "^3.9.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^1.5.1",
    "gulp-less": "^3.0.5",
    "rimraf": "^2.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "yargs": "^3.31.0",
    "gulp-if": "^2.0.0",
    "react-dom": "^0.14.7",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        { "es6": true }
      ]
    ]
    }
}
